EkspertBookerMobileApp/EkspertBookerMobileApp/Views/EkspertProjektDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             mc:Ignorable="d"
             Title="O projektu"
             x:Class="EkspertBookerMobileApp.Views.EkspertProjektDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="0" Margin="8" IsVisible="True">

                    <contentviews:CVImageButton x:Name="ButtonDetaljno" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="DETALJI" Source="icon_details.png" Clicked="Detaljno_Clicked"
                                            BgColor="ForestGreen"
                                            />

                    <contentviews:CVImageButton x:Name="ButtonPonude" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="PONUDE" Source="icon_ponude.png" Clicked="Ponude_Clicked"
                                            BgColor="IndianRed"
                                            />

                </StackLayout>

                <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                    <StackLayout>
                        <Label Grid.Row="0" Grid.Column="0" Text="MOJA PONUDA" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                        <Label Grid.Row="0" Grid.Column="0" Text="Ispod su informacije o vašoj ponudi za projekat" FontSize="14" FontAttributes="Italic" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>
                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="0">
                            <contentviews:CVImageButtonAlt x:Name="ButtonNovaPonuda" ButtonPadding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                ButtonText="NOVA PONUDA" Source="icon_add.png" Clicked="NovaPonuda_Clicked"
                                                BgColor="#1d80cf" Opacity="0.7"
                                                />
                            <contentviews:CVImageButtonAlt x:Name="ButtonUrediPonudu" ButtonPadding="5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                ButtonText="UREDI" Source="icon_edit.png" Clicked="UrediPonudu_Clicked"  IsEnabled="{Binding AktivnaPonudaVisible}" IsVisible="{Binding AktivnaPonudaVisible}"
                                                BgColor="#1d80cf" Opacity="0.7"
                                                />
                            <contentviews:CVImageButtonAlt x:Name="ButtonObrisiPonudu" ButtonPadding="5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                                ButtonText="OBRIŠI" Source="icon_reject.png" Clicked="ObrisiPonudu_Clicked" IsEnabled="{Binding AktivnaPonudaVisible}" IsVisible="{Binding AktivnaPonudaVisible}"
                                                BgColor="Red" Opacity="0.7"
                                                /> 
                        </StackLayout>

                        <Label x:Name="NemaPonudeLabel" IsVisible="{Binding NemaPonudeVisible}" Text="Niste još napisali ponudu za ovaj projekat...!" FontAttributes="Bold" FontSize="18"></Label>
                        
                        <StackLayout x:Name="AktivnaPonudaInfo" IsVisible="{Binding AktivnaPonudaVisible}">
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,15,0,0">
                                <Label Text="Naslov:" Opacity="0.7"></Label>
                                <Label Text="{Binding AktivnaEkspertPonuda.Naslov}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                                <Label Text="Opis ponude:" Opacity="0.7"></Label>
                                <Label Text="{Binding AktivnaEkspertPonuda.OpisPonude}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cijena:" Opacity="0.7" FontSize="19"></Label>
                                <Label Text="{Binding AktivnaEkspertPonuda.Cijena, StringFormat='{0} KM'}" FontAttributes="Bold" FontSize="19"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE" IsVisible="False">
                    <StackLayout>
                        <Label x:Name="NemaPonuda" Text="Nemate aktivnu projekt ponudu!!"></Label>

                        <Label Text="PRIJAŠNJE PONUDE" FontSize="25" HorizontalTextAlignment="Start"></Label>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>
                        <ListView ItemsSource="{Binding PrijasnjePonudeList}" ItemSelected="PrijasnjaPonuda_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Frame>
                                                <StackLayout>
                                                    <Label Text="{Binding }"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame Margin="8,0,8,8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                    
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Projekt.Naziv}" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                <Label HorizontalOptions="Start" Text="Kategorija: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Projekt.Kategorija.Naziv}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                <Label HorizontalOptions="StartAndExpand" Text="Budžet: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Projekt.Budzet}"></Label>
                                    <Label HorizontalOptions="EndAndExpand" Text="KM" Margin="0,1,0,0"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <StackLayout>
                            <StackLayout Margin="0" Padding="0" IsVisible="{Binding Projekt.Hitan}" Spacing="0" Orientation="Horizontal">
                                <CheckBox IsChecked="True" Color="Red" Margin="-5" IsEnabled="False"></CheckBox>
                                <Label Text="Hitan" TextColor="Red" Margin="6,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Kratki opis:" Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.KratkiOpis}"  HorizontalOptions="Start" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding DetaljniOpisVisible}">
                                <Label Text="Detaljni opis: " Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.DetaljniOpis}" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1"></BoxView>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                                <Label Text="Datum objave:" Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.DatumObjave, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                                <Label Text="Datum početka:" Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.DatumPocetka, StringFormat='{0:dd.MM.yyyy}'}" IsVisible="{Binding DatumPocetkaVisible}"></Label>
                                <Label Text="Datum početka nije eksplicitno definisan!" IsVisible="{Binding DatumPocetkaAlternateVisible}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Trajanje:" Opacity="0.7" MinimumWidthRequest="150"></Label>
                                <Label Text="{Binding Projekt.TrajanjeDana, StringFormat='{0} dana'}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>