EkspertBookerMobileApp/EkspertBookerMobileApp/Views/MojProfilPoslodavacPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             xmlns:converters="clr-namespace:EkspertBookerMobileApp.Converters"
             Title="Moj profil"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.MojProfilPoslodavacPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="PageScrollView">
            <StackLayout>
                <Grid x:Name="ToolbarPoslodavacAktivanProjekt" Margin="8" ColumnSpacing="0" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <contentviews:CVImageButton x:Name="ButtonUredi" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="UREDI" Source="icon_edit.png" Clicked="Uredi_Clicked"
                                                BgColor="Orange"
                                                />

                        <contentviews:CVImageButton x:Name="ButtonDetaljno" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="RECENZIJE" Source="icon_review.png" Clicked="Recenzije_Clicked"
                                                BgColor="ForestGreen"
                                                />

                        <contentviews:CVImageButton x:Name="ButtonPonude" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="POSTAVKE" Source="icon_cog.png" Clicked="Postavke_Clicked"
                                                        BgColor="#1d80cf"
                                                />

                    </StackLayout>

                </Grid>

                <Frame Margin="8,0,8,8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Korisnik info" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,3,0,0"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="StartAndExpand" Text="Username: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding TrenutniKorisnik.KorisnickoIme, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                                <Frame HasShadow="False" OutlineColor="Silver" Padding="3" HeightRequest="225">
                                    <Image HorizontalOptions="EndAndExpand" 
                                           Aspect="AspectFit" 
                                           Source="{Binding TrenutniPoslodavac.Korisnik.KorisnikSlika.ProfilnaSlika, 
                                           Converter={StaticResource imgConv}}"></Image>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Ime i prezime: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding TrenutniKorisnik}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="StartAndExpand" Text="Telefon: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding TrenutniKorisnik.Telefon}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Grid.Row="3" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="StartAndExpand" Text="Datum registracije: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding TrenutniKorisnik.DatumRegistracije, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Email: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding TrenutniKorisnik.Email}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                        </Grid>

                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0" Spacing="0">
                            <Label Text="Poslodavac info" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,25,0,0"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Row="0" Grid.Column="0" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Završeno projekata: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding TrenutniPoslodavac.BrojZavrsenihProjekata}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="0,8,0,0">
                                <Label HorizontalOptions="StartAndExpand" Text="Prosječna ocjena: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding TrenutniPoslodavac.ProsjecnaOcjena}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Grid.Row="1" Grid.Column="0" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Broj recenzija: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding TrenutniPoslodavac.BrojRecenzija}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </Frame>

                <Frame x:Name="UrediForm" Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">

                    <StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Uredi profil" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,3,0,0"></Label>
                            <Label Text="Unesite nove podatke u polja koja želite promijeniti..." FontAttributes="Italic" FontSize="13" Opacity="0.7"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="44"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Padding="0" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Ime: " Opacity="0.7" HorizontalTextAlignment="Start"></Label>
                                <Entry x:Name="EntryIme" HorizontalOptions="Start" Keyboard="Text" WidthRequest="125" Text="{Binding UrediIme}" TextChanged="Entry_TextChanged" Margin="0" MaxLength="50" HorizontalTextAlignment="Start"></Entry>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Prezime: " Opacity="0.7"  HorizontalTextAlignment="Start"></Label>
                                <Entry x:Name="EntryPrezime" HorizontalOptions="Start" Keyboard="Text"  WidthRequest="125" Text="{Binding UrediPrezime}" TextChanged="Entry_TextChanged" Margin="0" MaxLength="50" HorizontalTextAlignment="Start"></Entry>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Email: " Opacity="0.7" HorizontalTextAlignment="Start"></Label>
                                <Entry x:Name="EntryEmail" HorizontalOptions="Start" Keyboard="Email" WidthRequest="125" Text="{Binding UrediEmail}" TextChanged="EmailEntry_TextChanged" Margin="0" MaxLength="50"  HorizontalTextAlignment="Start"></Entry>
                                <Label x:Name="MailErrorLabel" Text="Unijeti validan email format!" TextColor="Red" FontSize="10" IsVisible="False"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                                <Label HorizontalOptions="Start" Text="Telefon: " Opacity="0.7" HorizontalTextAlignment="Start"></Label>
                                <Entry x:Name="EntryTelefon" HorizontalOptions="Start" Keyboard="Telephone" WidthRequest="125" Text="{Binding UrediTelefon}" TextChanged="Entry_TextChanged" Margin="0" MaxLength="15" HorizontalTextAlignment="Start"></Entry>
                            </StackLayout>
                            <Label x:Name="UrediFormErrorLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" IsVisible="{Binding UrediFormErrorVisible}" Text="Morate promijeniti bar jedno polje!" TextColor="Red"></Label>
                            <contentviews:CVImageButton Grid.Row="3" Grid.Column="0" x:Name="ButtonPotvrdiPromjene" VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                                            ButtonText="Potvrdi" Source="icon_accept.png" Clicked="UrediSubmit_Clicked"
                                                        BgColor="ForestGreen"
                                            />
                        </Grid>

                        <StackLayout Orientation="Vertical" Margin="0,25,0,0">
                            <Label Text="Profilna slika" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,3,0,0"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                        <StackLayout Orientation="Horizontal">
                            <contentviews:CVImageButton x:Name="ButtonUploadSlike"
                                                        ButtonText="Galerija"
                                                        Source="icon_gallery.png"
                                                        BgColor="DarkOrange"
                                                        Clicked="ButtonUploadSlike_Clicked"></contentviews:CVImageButton>
                            <contentviews:CVImageButton x:Name="ButtonTakePhoto"
                                                        ButtonText="Kamera"
                                                        Source="icon_camera.png"
                                                        BgColor="MediumPurple"
                                                        Clicked="ButtonTakePhoto_Clicked"></contentviews:CVImageButton>
                            <contentviews:CVImageButton x:Name="ButtonPotvrdiSlikaPromjene" VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                                            ButtonText="Potvrdi" Source="icon_accept.png" Clicked="ButtonSubmitPhoto_Clicked"
                                                        BgColor="ForestGreen"
                                            />
                        </StackLayout>

                        <Label x:Name="SlikaErrorLabel" Text="Niste stavili novu sliku!" TextColor="Red" IsVisible="False"></Label>

                        <Frame x:Name="ImageFrame" IsVisible="false" Padding="5" HasShadow="False" OutlineColor="Silver">
                            <Image x:Name="UploadImagePrikaz"></Image>
                        </Frame>
                    </StackLayout>

                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>