EkspertBookerMobileApp/EkspertBookerMobileApp/Views/PonudaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             mc:Ignorable="d"
             Title="Detalji ponude"
             x:Class="EkspertBookerMobileApp.Views.PonudaDetaljiPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<Grid x:Name="ToolbarPoslodavacAktivanProjekt" ColumnSpacing="0" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Margin="0,8,0,0" x:Name="PoslodavacToolbarLicitacija" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Orientation="Horizontal" IsVisible="True">
                        <contentviews:CVImageButton x:Name="ButtonUredi" Padding="8, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="PRIHVATI" Source="icon_accept.png" Clicked="ButtonPrihvati_Clicked"
                                                BgColor="ForestGreen"
                                                />

                        <contentviews:CVImageButton x:Name="ButtonDetaljno" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="ODBIJ" Source="icon_reject.png" Clicked="ButtonOdbij_Clicked"
                                                BgColor="Red"
                                                />

                        <contentviews:CVImageButton x:Name="ButtonPonude" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="PONUDE" Source="icon_ponude.png" Clicked="Ponude_Clicked"
                                                        BgColor="IndianRed"
                                            Command="{Binding MyCommand}"
                                            />

                    </StackLayout>

                </Grid>-->

                <Frame x:Name="FinalPrihvatiForm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE"
                       Opacity="0.8">
                    <StackLayout Spacing="0">
                        <Label Text="Komentar: (nije obavezno)" Opacity="0.7"></Label>
                        <Entry x:Name="KomentarEntry" Text="{Binding PoslodavacKomentar}"></Entry>
                        <!--<contentviews:CVImageButton x:Name="ButtonPrihvatiFinal" Padding="8, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="POTVRDI" Source="icon_accept.png" Clicked="ButtonPrihvatiFinal_Clicked"
                                                BgColor="ForestGreen"
                                                />
                        <contentviews:CVImageButton x:Name="ButtonPrihvatiCancel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="NAZAD" Source="icon_reject.png" Clicked="ButtonPrihvatiCancel_Clicked"
                                                BgColor="Red"
                                                />-->
                        <StackLayout Spacing="0" Orientation="Horizontal">
                            <contentviews:CVImageButton x:Name="ButtonUredi" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                                                ButtonText="PRIHVATI" Source="icon_accept.png" Clicked="ButtonPrihvati_Clicked"
                                                BgColor="ForestGreen"
                                                />

                            <contentviews:CVImageButton x:Name="ButtonDetaljno" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                ButtonText="ODBIJ" Source="icon_reject.png" Clicked="ButtonOdbij_Clicked"
                                                BgColor="Red"
                                                />

                        </StackLayout>
                    </StackLayout>
                </Frame> 

                <!--<Frame x:Name="FinalOdbijForm" Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE"
                        Opacity="0" IsVisible="False">
                    <StackLayout Spacing="0">
                        <Label Text="Komentar: (nije obavezno)" Opacity="0.7"></Label>
                        <Entry Text="{Binding PoslodavacKomentarOdbij}"></Entry>
                        <contentviews:CVImageButton x:Name="ButtonOdbijFinal" Padding="8, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="POTVRDI" Source="icon_accept.png" Clicked="ButtonOdbijFinal_Clicked"
                                                BgColor="ForestGreen"
                                                />
                        <contentviews:CVImageButton x:Name="ButtonOdbijCancel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="NAZAD" Source="icon_reject.png" Clicked="ButtonOdbijCancel_Clicked"
                                                BgColor="Red"
                                                />
                    </StackLayout>
                </Frame>-->

                <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">

                    <StackLayout>

                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="Ekspert info" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                        </StackLayout>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Naslov:" Opacity="0.7"></Label>
                                <Label Text="{Binding Ponuda.Naslov}"  HorizontalOptions="Start" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                            <StackLayout Spacing="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                <Label HorizontalOptions="StartAndExpand" Text="Cijena: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Ponuda.Cijena}"></Label>
                                    <Label HorizontalOptions="EndAndExpand" Text="KM" Margin="0,1,0,0"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" Margin="0,0,0,6" HorizontalOptions="StartAndExpand"></BoxView>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding DetaljniOpisVisible}" Margin="0,8,0,0">
                                <Label Text="Opis: " Opacity="0.7"></Label>
                                <Label Text="{Binding Ponuda.OpisPonude}" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                        </StackLayout>

                        <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1"></BoxView>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                                <Label Text="Vrijeme ponude:" Opacity="0.7"></Label>
                                <Label Text="{Binding Ponuda.VrijemePonude, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}"></Label>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ekspert info" FontSize="20" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                            <contentviews:CVImageButton x:Name="ButtonDetaljnoEkspert" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                                ButtonText="Ekspert detaljno" Source="icon_details.png" Clicked="EkspertDetaljno_Clicked"
                                                BgColor="#1d80cf" Opacity="0.8"
                                                />
                        </StackLayout>

                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" Margin="0,0,0,6" HorizontalOptions="StartAndExpand"></BoxView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                <Label HorizontalOptions="Start" Text="Ime i prezime: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Ponuda.Ekspert.Korisnik}" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                        </Grid>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Prosječna ocjena:" Opacity="0.7"></Label>
                                <Label Text="{Binding Ponuda.Ekspert.ProsjecnaOcjena}" FontAttributes="Bold"></Label> 
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding DetaljniOpisVisible}" Margin="0,8,0,8">
                                <Label Text="Broj završenih projekata: " Opacity="0.7"></Label>
                                <Label Text="{Binding Ponuda.Ekspert.BrojZavrsenihProjekata}" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="0">
                            <StackLayout Spacing="0">
                                <Label Text="Kategorije: " Opacity="0.7"></Label>
                                <Label Text="Kategorija 1" FontAttributes="Bold"></Label>
                                <Label Text="Kategorija 2" FontAttributes="Bold"></Label>
                                <Label Text="Kategorija 3" FontAttributes="Bold"></Label>
                                <Label Text="Kategorija 4" FontAttributes="Bold"></Label>
                                <Label Text="Kategorija 5" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>