EkspertBookerMobileApp/EkspertBookerMobileApp/Views/PoslodavacProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:EkspertBookerMobileApp.Converters"
             Title="Pregled profila"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.PoslodavacProfilPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="10">
            <Frame Margin="8,0,8,8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Korisnik info" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,3,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                            <Label HorizontalOptions="StartAndExpand" Text="Username: " Opacity="0.7"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding Poslodavac.Korisnik.KorisnickoIme, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                            <Frame HasShadow="False" OutlineColor="Silver" Padding="3" HeightRequest="225">
                                <Image HorizontalOptions="EndAndExpand" 
                                           Aspect="AspectFit" 
                                           Source="{Binding Poslodavac.Korisnik.KorisnikSlika.ProfilnaSlika, 
                                           Converter={StaticResource imgConv}}"></Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Spacing="0" Margin="0,8,0,0">
                            <Label HorizontalOptions="Start" Text="Ime i prezime: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                            <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Poslodavac.Korisnik}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                        <!--<StackLayout  Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                            <Label HorizontalOptions="StartAndExpand" Text="Telefon: " Opacity="0.7"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding Ekspert.Korisnik.Telefon}"></Label>
                            </StackLayout>
                        </StackLayout>-->

                        <StackLayout  Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Margin="0,8,0,0">
                            <Label HorizontalOptions="StartAndExpand" Text="Datum registracije: " Opacity="0.7"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding Poslodavac.Korisnik.DatumRegistracije, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                            </StackLayout>
                        </StackLayout>

                        <!--<StackLayout  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Spacing="0" Margin="0,8,0,0">
                            <Label HorizontalOptions="Start" Text="Email: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                            <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Ekspert.Korisnik.Email}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>-->

                    </Grid>

                    <StackLayout Orientation="Horizontal" Margin="0,8,0,0" Spacing="0">
                        <Label Text="Poslodavac info" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,25,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="0" Grid.Column="0" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,8,0,0">
                            <Label HorizontalOptions="Start" Text="Završeno projekata: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                            <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Poslodavac.BrojZavrsenihProjekata}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="0" HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="0,8,0,0">
                            <Label HorizontalOptions="StartAndExpand" Text="Prosječna ocjena: " Opacity="0.7"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" Text="{Binding Poslodavac.ProsjecnaOcjena}"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout  Grid.Row="1" Grid.Column="0" Spacing="0" HorizontalOptions="StartAndExpand" Margin="0,8,0,0">
                            <Label HorizontalOptions="Start" Text="Broj recenzija: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                            <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Poslodavac.BrojRecenzija}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>