EkspertBookerMobileApp/EkspertBookerMobileApp/Views/ProjektiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkspertBookerMobileApp.Views.ProjektiPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <Label Text="Projekti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="25" FontAttributes="Bold" TextColor="#3A3350"/>
            <Picker ItemsSource="{Binding KategorijeList}" SelectedItem="{Binding SelectedKategorija}" ItemDisplayBinding="{Binding Naziv}" TextColor="#3D335D" FontAttributes="Bold" FontSize="17"/>
            <ListView x:Name="ProjektiListView" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemSelected="OnItemSelected" ItemsSource="{Binding ProjektiList}" SelectedItem="{Binding SelectedItem}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="#ffffff">
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="19"
                                           FontAttributes="Bold" TextColor="#271D6B"
                                           />
                                    <Label Text="{Binding KratkiOpis}" 
                                           LineBreakMode="NoWrap" FontAttributes="Italic"
                                           Style="{DynamicResource ListItemDetailTextStyle}" TextColor="#251D3E"
                                           FontSize="14" />
                                    <Label Text="{Binding DetaljniOpis}" 
                                           LineBreakMode="WordWrap"
                                           MaxLines="3"
                                           Style="{DynamicResource ListItemDetailTextStyle}" TextColor="#251D3E"
                                           FontSize="12" />
                                    <BoxView HeightRequest="1"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="EndAndExpand"
                                             Color="#C6C6C6" />
                                </StackLayout>
                                <StackLayout MinimumWidthRequest="150" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Kategorija.Naziv}" 
                                           LineBreakMode="NoWrap"
                                           HorizontalTextAlignment="End" TextColor="#100466"
                                           FontAttributes="Bold" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Hitan}" 
                                           LineBreakMode="NoWrap"
                                           HorizontalTextAlignment="End" TextColor="#D20000"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />

                                    <Label Text="Budzet:" 
                                               LineBreakMode="NoWrap"
                                               HorizontalTextAlignment="End" TextColor="#6A6089"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="15" TextDecorations="Underline" />
                                    <Grid>
                                        <Label Grid.Column="0"  Text="KM" 
                                               LineBreakMode="NoWrap"
                                               HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="#E4413A"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="12" />
                                        <Label Grid.Column="1" Text="{Binding Budzet}" 
                                               LineBreakMode="NoWrap"
                                               HorizontalTextAlignment="Start" TextColor="#D20000"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="16" FontAttributes="Bold" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>