EkspertBookerMobileApp/EkspertBookerMobileApp/Views/ProjektDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             mc:Ignorable="d"
             Title="O projektu"
             x:Class="EkspertBookerMobileApp.Views.ProjektDetailPage">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="DOSTAVI PONUDU" Clicked="DostaviPonudu_Clicked" Order="Primary" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout> 
            <Grid x:Name="ToolbarPoslodavacAktivanProjekt" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>  
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>     
                </Grid.ColumnDefinitions>   
                
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <contentviews:CVImageButton x:Name="ButtonUredi" Padding="8, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="UREDI" Source="icon_edit.png" Clicked="UrediButton_Clicked"
                                            BgColor="Orange"
                                            Command="{Binding MyCommand}"
                                            />

                    <contentviews:CVImageButton x:Name="ButtonDetaljno" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="DETALJNO" Source="icon_details.png" Clicked="Detaljno_Clicked"
                                            BgColor="ForestGreen"
                                            Command="{Binding MyCommand}"
                                            />

                    <contentviews:CVImageButton x:Name="ButtonPonude" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                        ButtonText="PONUDE" Source="icon_ponude.png" Clicked="Ponude_Clicked"
                                                    BgColor="IndianRed"
                                        Command="{Binding MyCommand}"
                                        />
                    
                </StackLayout>
                <!--<Button Grid.Row="0" Grid.Column="0" Text="UREDI PROJEKT" FontAttributes="Bold" BackgroundColor="DarkOrange" TextColor="White"  WidthRequest="150" HorizontalOptions="CenterAndExpand" IsVisible="True" Clicked="UrediProjekatButton_Clicked"></Button>-->
                <!--<Button Grid.Row="0" Grid.Column="1" Text="PRIKAŽI DETALJNO" FontAttributes="Bold" BackgroundColor="ForestGreen" TextColor="White" HorizontalOptions="CenterAndExpand" IsVisible="True"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="EKSPERT PONUDE" FontAttributes="Bold" BackgroundColor="IndianRed" TextColor="White" HorizontalOptions="CenterAndExpand" Clicked="PrikaziPonude_Clicked" IsVisible="True"></Button>-->
            </Grid>
            <Grid x:Name="ToolbarEkspertProjekt" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="DOSTAVI PONUDU" FontAttributes="Bold" BackgroundColor="#1d80cf" TextColor="White" WidthRequest="150" HorizontalOptions="CenterAndExpand" IsVisible="True" Clicked="DostaviPonudu_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="PRIKAŽI DETALJNO" FontAttributes="Bold" BackgroundColor="ForestGreen" TextColor="White" WidthRequest="150" HorizontalOptions="CenterAndExpand" IsVisible="True"></Button>
            </Grid>
            <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                <StackLayout> 
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Projekt.Naziv}" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                    <!--<StackLayout Orientation="Horizontal" Spacing="0" IsVisible="False">  
                        <StackLayout HorizontalOptions="StartAndExpand"> 
                            <Label HorizontalOptions="Start" Text="{Binding Kategorija.Naziv}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label> 
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label HorizontalOptions="EndAndExpand" Text="Budžet: "></Label>
                            <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Budzet}"></Label>
                            <Label HorizontalOptions="EndAndExpand" Text="KM"></Label>
                        </StackLayout>  
                    </StackLayout>-->

                    <Grid>
                        <Grid.RowDefinitions> 
                            <RowDefinition Height="60"></RowDefinition> 
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                            <Label HorizontalOptions="Start" Text="Kategorija: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                            <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Projekt.Kategorija.Naziv}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Vertical">
                            <Label HorizontalOptions="StartAndExpand" Text="Budžet: " Opacity="0.7"></Label> 
                            <StackLayout Orientation="Horizontal"> 
                                <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Projekt.Budzet}"></Label>
                                <Label HorizontalOptions="EndAndExpand" Text="KM" Margin="0,1,0,0"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    
                    <StackLayout>
                        <StackLayout Margin="0" Padding="0" IsVisible="{Binding Projekt.Hitan}" Spacing="0" Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Red" Margin="-5" IsEnabled="False"></CheckBox>
                            <Label Text="Hitan" TextColor="Red" Margin="6,0,0,0"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Kratki opis:" Opacity="0.7"></Label>
                            <Label Text="{Binding Projekt.KratkiOpis}"  HorizontalOptions="Start" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding DetaljniOpisVisible}">
                            <Label Text="Detaljni opis: " Opacity="0.7"></Label>
                            <Label Text="{Binding Projekt.DetaljniOpis}" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1"></BoxView>
                    <StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                            <Label Text="Datum objave:" Opacity="0.7"></Label>
                            <Label Text="{Binding Projekt.DatumObjave, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                            <Label Text="Datum početka:" Opacity="0.7"></Label> 
                            <Label Text="{Binding Projekt.DatumPocetka, StringFormat='{0:dd.MM.yyyy}'}" IsVisible="{Binding DatumPocetkaVisible}"></Label>
                            <Label Text="Datum početka nije eksplicitno definisan!" IsVisible="{Binding DatumPocetkaAlternateVisible}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Trajanje:" Opacity="0.7" MinimumWidthRequest="150"></Label>
                            <Label Text="{Binding Projekt.TrajanjeDana, StringFormat='{0} dana'}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>