EkspertBookerMobileApp/EkspertBookerMobileApp/Views/ProjektiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EkspertBookerMobileApp.Views.ProjektiPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Projekti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding KategorijeList}" SelectedItem="{Binding SelectedKategorija}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView x:Name="ProjektiListView" ItemSelected="OnItemSelected" ItemsSource="{Binding ProjektiList}" SelectedItem="{Binding SelectedItem}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           />
                                    <Label Text="{Binding KratkiOpis}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="14" />
                                    <Label Text="{Binding DetaljniOpis}" 
                                           LineBreakMode="NoWrap"
                                           
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Kategorija.Naziv}" 
                                           LineBreakMode="NoWrap"
                                           HorizontalTextAlignment="End"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Poslodavac.Korisnik}" 
                                           LineBreakMode="NoWrap"
                                           HorizontalTextAlignment="End"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>