EkspertBookerMobileApp/EkspertBookerMobileApp/Views/ProjektPonudePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Lista ponuda"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.ProjektPonudePage">
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Projekt.Naziv}" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Kratki opis" MinimumWidthRequest="150"></Label>
                        <Label Text="{Binding Projekt.KratkiOpis}"  HorizontalOptions="Start" LineBreakMode="WordWrap"></Label>
                    </StackLayout>
                </StackLayout>
                <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1"></BoxView>
                <ListView ItemsSource="{Binding PonudeList}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10" Padding="30">
                                    <Label Text="Test"></Label>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>