EkspertBookerMobileApp/EkspertBookerMobileApp/Views/ProjektPonudePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Lista ponuda"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.ProjektPonudePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8"> 
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Projekt.Naziv}" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Projekt.KratkiOpis}"  HorizontalOptions="Start" LineBreakMode="WordWrap"></Label>
                    </StackLayout>
                </StackLayout>
                <BoxView HorizontalOptions="StartAndExpand" BackgroundColor="LightGray" WidthRequest="500" HeightRequest="1"></BoxView>
                <Label Text="Lista ponuda" FontSize="17" ></Label>
                <ListView x:Name="PonudeListView" ItemsSource="{Binding PonudeList}" HasUnevenRows="True" ItemSelected="Ponuda_ItemSelected" SelectionMode="Single" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" CornerRadius="4" Margin="0,3" OutlineColor="LightGray">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Ekspert.Korisnik}" HorizontalTextAlignment="Start"></Label>


                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" Text="Avg. ocjena: ">
                                                </Label>
                                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Ekspert.ProsjecnaOcjena, StringFormat='{0}'}" TextColor="Red"></Label>
                                            </StackLayout>

                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Naslov}"></Label>
                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" Text="Završio projekata: ">
                                                </Label><Label HorizontalOptions="EndAndExpand" Text="{Binding Ekspert.BrojZavrsenihProjekata, StringFormat='{0}'}" TextColor="Red"></Label>
                                            </StackLayout>
                                            <Label Grid.Row="2" Text="{Binding OpisPonude}"></Label>
                                            <!--<StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label HorizontalOptions="StartAndExpand" Text="Avg. ocjena: " Opacity="0.7"></Label>
                                                    <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Ekspert.ProsjecnaOcjena}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label HorizontalOptions="StartAndExpand" Text="Završio projekata: " Opacity="0.7"></Label>
                                                    <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Ekspert.BrojZavrsenihProjekata}"></Label>
                                                </StackLayout>
                                            </StackLayout>--> 

                                            <!--<Label Text="{Binding Naslov}" FontSize="16"></Label>
                                            <Label Text="{Binding OpisPonude}" FontSize="13"></Label>-->
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>