RS2-SeminarskiRad-130116/Aplikacija-130116/EkspertBookerMobileApp/EkspertBookerMobileApp/Views/EkspertSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             Title="Postavke"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.EkspertSettingsPage">
    <ContentPage.Content>
        <ScrollView x:Name="PageScrollView">
            <StackLayout>
                <!--<Grid x:Name="ToolbarPoslodavacAktivanProjekt" ColumnSpacing="0" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <contentviews:CVImageButton x:Name="ButtonMojProfil" Padding="8, 0, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                ButtonText="MOJ PROFIL" Source="icon_profile.png" Clicked="ButtonMojProfil_Clicked"
                                                BgColor="MediumPurple"
                                                />

                        <contentviews:CVImageButton x:Name="ButtonPonude" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="MOJE PONUDE" Source="icon_ponude.png" Clicked="ButtonPonude_Clicked"
                                                        BgColor="#1d80cf"
                                                />

                    </StackLayout>

                </Grid>-->

                <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                    <ScrollView>
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Postavke" FontSize="20" HorizontalTextAlignment="Start" Opacity="0.7" Margin="0,3,0,0"></Label>
                                <Label Text="Za kategorije na koje se pretplatite ispod ćete dobijati obavijesti prilikom objave novog projekta! Također ćete kao ekspert dobijati obavijesti prilikom zahtjeva 
                                       za ponudu od poslodavaca." FontSize="12" FontAttributes="Italic"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                            <ListView x:Name="KategorijeListView" SeparatorVisibility="None" ItemsSource="{Binding KategorijeList, Mode=TwoWay}" HasUnevenRows="True" HeightRequest="240" ItemSelected="KategorijeListView_ItemSelected" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal">
                                                <CheckBox Color="{Binding checkboxColor}" IsEnabled="True" IsChecked="{Binding isChecked}"
                                                          CheckedChanged="Pretplata_CheckedChanged"></CheckBox>
                                                <Label Text="{Binding kategorija.Naziv}" Margin="0,5,0,0"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Text="Notifikacije" FontSize="20" Opacity="0.7" Margin="0,25,0,0"></Label>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Switch IsToggled="{Binding Notifikacije}" OnColor="Red" ThumbColor="LightSlateGray"></Switch>
                            </StackLayout>
                            
                            <contentviews:CVImageButton x:Name="ButtonPotvrdi" VerticalOptions="Start" HorizontalOptions="Start"
                                                ButtonText="POTVRDI" Source="icon_accept.png" Margin="0,0,0,10"
                                                            BgColor="ForestGreen"
                                                        Clicked="ButtonPotvrdi_Clicked"
                                                    />
                        </StackLayout>

                    </ScrollView>

                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>