RS2-SeminarskiRad-130116/Aplikacija-130116/EkspertBookerMobileApp/EkspertBookerMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Padding="50,0">
                <Label Text="Dobrodosli u EkspertBooker!" HorizontalOptions="CenterAndExpand"></Label>
                <!--<Label Text="Prijavi se kao:" HorizontalOptions="CenterAndExpand"></Label>
                <Picker ItemsSource="{Binding UserRolesList}" SelectedItem="{Binding SelectedUloga}" ItemDisplayBinding="{Binding Naziv}">
                </Picker>-->
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="50">
                <Label Text="Username"></Label>
                <Entry Text="{Binding Username}" TextChanged="Username_TextChanged"></Entry>
                <Label x:Name="UsernameErrorLabel" Text="Polje je obavezno!" IsVisible="{Binding UsernameErrorVisible}" TextColor="Red" FontSize="10"></Label>
                
                <Label Text="Password"></Label>
                <Entry Text="{Binding Password}" TextChanged="Password_TextChanged"></Entry>
                <Label x:Name="PasswordErrorLabel" Text="Polje je obavezno!" IsVisible="{Binding PasswordErrorVisible}" TextColor="Red" FontSize="10"></Label>
                
                <Button Command="{Binding LoginCommand}" Text="Login" BackgroundColor="LightSkyBlue"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>