RS2-SeminarskiRad-130116/Aplikacija-130116/EkspertBookerMobileApp/EkspertBookerMobileApp/Views/PoslodavacProjektDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             mc:Ignorable="d"
             Title="O projektu"
             x:Class="EkspertBookerMobileApp.Views.PoslodavacProjektDetailPage">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="DOSTAVI PONUDU" Clicked="DostaviPonudu_Clicked" Order="Primary" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="0" Margin="8" IsVisible="True">

                    <contentviews:CVImageButton x:Name="ButtonUredi" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="UREDI" Source="icon_edit.png" Clicked="UrediButton_Clicked" IsVisible="{Binding UrediButtonVisible}"
                                            BgColor="Orange"
                                            />

                    <contentviews:CVImageButton x:Name="ButtonDetaljno" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="DETALJI" Source="icon_details.png" Clicked="Detaljno_Clicked"
                                            BgColor="ForestGreen"
                                            />

                    <contentviews:CVImageButton x:Name="ButtonPonude" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                            ButtonText="PONUDE" Source="icon_ponude.png" Clicked="Ponude_Clicked"
                                            BgColor="IndianRed"
                                            />

                </StackLayout>
              

                
                <!--<Grid x:Name="ToolbarEkspert" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonDostaviPonudu" Text="DOSTAVI PONUDU" FontAttributes="Bold" BackgroundColor="#1d80cf" TextColor="White" WidthRequest="150" HorizontalOptions="CenterAndExpand" IsVisible="True" Clicked="DostaviPonudu_Clicked"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="PRIKAŽI DETALJNO" FontAttributes="Bold" BackgroundColor="ForestGreen" TextColor="White" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Button>
                </Grid>-->
                
                <Frame Margin="8,0,8,8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                    <StackLayout> 
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Projekt.Naziv}" FontSize="25" HorizontalTextAlignment="Start" Margin="0,3,0,0"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Spacing="0" Margin="0,0,0,20">
                                <Label HorizontalOptions="Start" Text="Akcije: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="End"></Label>
                                <contentviews:CVImageButtonAlt x:Name="ButtonPoslodavacDetalji" ButtonPadding="5" VerticalOptions="Start" HorizontalOptions="Start"
                                                ButtonText="Poslodavac" Source="icon_profile.png" Clicked="PoslodavacDetalji_Clicked"
                                                BgColor="#1d80cf" Opacity="0.8"
                                                />
                                <contentviews:CVImageButtonAlt x:Name="ButtonZavrsiProjekat" ButtonPadding="5" VerticalOptions="Start" HorizontalOptions="Start"
                                                ButtonText="Završi projekat" Source="icon_finish_project.png" Clicked="ZavrsiProjekat_Clicked"
                                                BgColor="ForestGreen" Opacity="0.8"
                                                />
                                <contentviews:CVImageButtonAlt x:Name="ButtonOstaviRecenziju" ButtonPadding="5" VerticalOptions="Start" HorizontalOptions="Start"
                                                ButtonText="Ostavi recenziju" Source="icon_review.png" Clicked="OstaviRecenziju_Clicked"
                                                BgColor="#1d80cf" Opacity="0.8"
                                                />
                                <contentviews:CVImageButtonAlt x:Name="ButtonDobijPreporuku" ButtonPadding="5" VerticalOptions="Start" HorizontalOptions="Start"
                                                ButtonText="Dobij preporuku" Source="icon_ekspert_request.png" Clicked="Preporuka_Clicked"
                                                BgColor="#1d80cf" Opacity="0.8"
                                                />

                            </StackLayout>
                            
                            <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="0" HorizontalOptions="End" Margin="0,0,0,20">
                                <Label HorizontalOptions="End" Text="Status: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="End"></Label>
                                <Label HorizontalOptions="End" FontAttributes="Bold" Text="{Binding Projekt.StanjeId}" FontSize="20" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>

                            <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label HorizontalOptions="Start" Text="Kategorija: " Opacity="0.7"  MaxLines="1" HorizontalTextAlignment="Start"></Label>
                                <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Projekt.Kategorija.Naziv}" MaxLines="3" Margin="0" Padding="0" HorizontalTextAlignment="Start"></Label>
                                
                                <StackLayout Padding="0" IsVisible="True" Spacing="0" Orientation="Horizontal">
                                    <Image Source="icon_checkbox_checked.png" HeightRequest="23" WidthRequest="23"></Image>
                                    <Label Text="Hitan" VerticalOptions="End" FontSize="16" TextColor="Red" Margin="3,0,0,2"></Label>
                                </StackLayout>
                                
                            </StackLayout>
                            <StackLayout  Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Vertical" Spacing="0">
                                <Label HorizontalOptions="End" Text="Budžet: " Opacity="0.7"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Projekt.Budzet}" FontSize="17"></Label>
                                    <Label HorizontalOptions="EndAndExpand" Text="KM" FontSize="17" Margin="0,1,0,0"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <StackLayout>
                            <StackLayout Margin="0,0,0,15" Orientation="Vertical" Spacing="0">
                                <Label Text="Kratki opis:" Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.KratkiOpis}"  HorizontalOptions="Start" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,25" Orientation="Vertical" Spacing="0" IsVisible="{Binding DetaljniOpisVisible}">
                                <Label Text="Detaljni opis: " Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.DetaljniOpis}" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1"></BoxView>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                                <Label Text="Datum objave:" Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.DatumObjave, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,10">
                                <Label Text="Datum početka:" Opacity="0.7"></Label>
                                <Label Text="{Binding Projekt.DatumPocetka, StringFormat='{0:dd.MM.yyyy}'}" IsVisible="{Binding DatumPocetkaVisible}"></Label>
                                <Label Text="Datum početka nije eksplicitno definisan!" IsVisible="{Binding DatumPocetkaAlternateVisible}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Trajanje:" Opacity="0.7" MinimumWidthRequest="150"></Label>
                                <Label Text="{Binding Projekt.TrajanjeDana, StringFormat='{0} dana'}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>