RS2-SeminarskiRad-130116/Aplikacija-130116/EkspertBookerMobileApp/EkspertBookerMobileApp/Views/PoslodavacSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentviews="clr-namespace:EkspertBookerMobileApp.ContentViews"
             mc:Ignorable="d"
             x:Class="EkspertBookerMobileApp.Views.PoslodavacSettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="8" HasShadow="True" CornerRadius="4" OutlineColor="#DEDEDE">
                <ScrollView>
                    
                    <StackLayout>
                        <BoxView HeightRequest="1" WidthRequest="500" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"></BoxView>
                        <Label Text="Notifikacije" FontSize="20" Opacity="0.7" Margin="0,5,0,0"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Switch IsToggled="{Binding Notifikacije}" OnColor="Red" ThumbColor="LightSlateGray"></Switch>
                            <Label Text="Nova ponuda za projekat" Margin="0,5,0,0"></Label>
                        </StackLayout>

                        <contentviews:CVImageButton x:Name="ButtonPotvrdi" VerticalOptions="Start" HorizontalOptions="Start"
                                                ButtonText="POTVRDI" Source="icon_accept.png" Margin="0,0,0,10"
                                                            BgColor="ForestGreen"
                                                        Clicked="ButtonPotvrdi_Clicked"
                                                    />
                    </StackLayout>
                    
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>